# ShoppingMall

./: build.gradle  import-summary.txt  settings.gradle
addsubview/src/main/: AndroidManifest.xml
addsubview/src/main/res/layout/: activity_main.xml  add_sub_view.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: pophidden_anim.xml  popshow_anim.xml
app/src/main/res/drawable/: cart_button_selector.xml  search_home_shape.xml  type_button_selector.xml  type_item_background_selector.xml  user_button_selector.xml
app/src/main/res/layout/: act_item.xml  activity_call_center.xml  (+22 more)
app2/: build.gradle
app2/src/main/: AndroidManifest.xml
fragmentdemo/: build.gradle
fragmentdemo/src/main/: AndroidManifest.xml
myapplication/: build.gradle
myapplication/src/main/: AndroidManifest.xml
recyclerviewtest/: build.gradle  proguard-rules.pro
recyclerviewtest/src/main/: AndroidManifest.xml
shop/: build.gradle
shop/src/main/: AndroidManifest.xml
shop/src/main/java/com/atguigu/shoppingmall_1020/: User.java
shop/src/main/java/com/atguigu/shoppingmall_1020/app/: ErWeiMaActivity.java  GoodsInfoActivity.java  MyApplication.java  SearchActivity.java
shop/src/main/java/com/atguigu/shoppingmall_1020/community/bean/: HotPostBean.java
shop/src/main/java/com/atguigu/shoppingmall_1020/home/activity/: GoodsListActivity.java
shop/src/main/java/com/atguigu/shoppingmall_1020/home/adapter/: GoodsListAdapter.java  HomeAdapter.java  ListViewAdapter.java
shop/src/main/java/com/atguigu/shoppingmall_1020/home/fragment/: HomeFragment.java
shop/src/main/java/com/atguigu/shoppingmall_1020/shoppingcart/fragment/: ShoppingCartFragment.java
shop/src/main/java/com/atguigu/shoppingmall_1020/type/fragment/: TagFragment.java  TypeFragment.java
shop/src/main/java/com/atguigu/shoppingmall_1020/utils/: Constants.java  JsonParser.java
shop/src/main/res/layout/: activity_er_wei_ma.xml  activity_search.xml  drawer_price_layout.xml  fragment_tag.xml  item_search.xml  titlebar.xml  tv.xml
speechDemo/: build.gradle
speechDemo/src/main/: AndroidManifest.xml
test/: build.gradle
test/src/main/: AndroidManifest.xml
(+113 files in other folders)
