apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.atguigu.shoppingmall_1020"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.alibaba:fastjson:1.1.55.android'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //    compile project(':banner')
    compile 'com.youth.banner:banner:1.4.9'
    //最新版本
    //    compile project(':okhttputils')
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.zhy:magic-viewpager:1.0.1'
    compile 'com.github.iwgang:countdownview:2.1.3'
    compile 'com.google.code.gson:gson:2.2.4'
    compile files('libs/alipaySdk-20160809.jar')
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    compile 'com.android.support:percent:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.linsea:opendanmaku:1.0.0@aar'
    compile project(':gradationscroll')
    compile 'org.greenrobot:greendao:3.0.1'
    compile 'org.greenrobot:greendao-generator:3.0.0'
    compile files('libs/Msc.jar')
    compile files('libs/Sunflower.jar')
    compile 'cn.yipianfengye.android:zxing-library:2.1'
    compile 'com.zhy:flowlayout-lib:1.0.3'

}

greendao {
    schemaVersion 1
    daoPackage 'com.anye.greendao.gen'
    targetGenDir 'src/main/java'
}