<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_test_event_bus"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xuchengpu.fragmentdemo.testeventbus.TestEventBusActivity">
    <Button
        android:id="@+id/btn_testeventbus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="button"
        android:onClick="changeData"/>

    <FrameLayout
        android:id="@+id/fl_testeventbus"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"></FrameLayout>

</LinearLayout>
